{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Url": "http://localhost:5001"
  },
  "MongoOptions": {
    "Host": "192.168.1.20",
    "Port": "27017",
    "Database": "trainingdb",
    "Username": "root",
    "Password": "Pass1234"
  },
  "Kafka": {
    "BootstrapServers": "192.168.1.20:9092,192.168.1.20:9093,192.168.1.20:9094"
  }
}
