{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoOptions": {
    "Host": "localhost",
    "Port": "27017",
    "Database": "trainingdb",
    "Username": "root",
    "Password": "Pass1234"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092,localhost:9093,localhost:9094"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5177",
        "Protocols": "Http1"
      },
      "Https": {
        "Url": "https://0.0.0.0:5178",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
